org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix for AAPT2 LinkApplicationAndroidResourcesTask errors
android.aapt2Version=8.6.1-11315950